{
    "name": "rcq/redcrossquest",
    "description": "French Red Cross yearly fundraising rest backend",
    "keywords": ["microframework","rest","router", "psr7"],
    "homepage": "http://github.com/slimphp/Slim-Skeleton",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Manson",
            "email": "cv@mansonthomas.com",
            "homepage": "http://www.mansonthomas.com/"
        }
    ],
    "require": {
        "egulias/email-validator": "^2.1.11",
        "ext-bz2" : "^7.2",
        "ext-json": "^1.6",
        "ext-PDO" : "^7.2",
        "ext-zip" : "*",
        "fzaninotto/faker": "^1.8",
        "google/apiclient": "^2.4",
        "google/cloud": "^0.93.0",
        "google/recaptcha": "^1.2",
        "kreait/firebase-php": "^4.32",
        "lcobucci/jwt": "^3.3.1",
        "nesbot/carbon": "^2.26.0",
        "php-di/php-di": "^6.0",
        "php": "^7.3",
        "phpmailer/phpmailer": "^6.1.1",
        "ramsey/uuid": "^3.8",
        "robmorgan/phinx": "^0.11.1",
        "sendgrid/sendgrid": "^7",
        "slim/php-view": "^2.2",
        "slim/psr7": "^0.6.0",
        "slim/slim": "^4.3.0",
        "symfony/validator": "^4.3.6",
        "doctrine/annotations": "^1.8"
    },
    "autoload": {
      "psr-4": {"RedCrossQuest\\": "src/"}
    },

    "config": {
      "optimize-autoloader": true
    }
}
